# Nd4jIssue

initial/: Dockerfile  build.gradle
initial/src/main/java/hello/: HelloController.java
